stages:
  - .pre
  - build
  - test

build website:
  image: node:20-alpine
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build

linter:
  image: node:20-alpine
  stage: .pre
  script:
    - yarn install
    - yarn lint

test website:
  image: node:alpine
  stage: test
  script:
    - test -f build/index.html
    - test -f build/logo192.png

unit tests:
  image: node:20-alpine
  stage: .pre
  script:
    - yarn install
    - yarn test
